<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bullet" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQADAAAAAEAAIAAAAAIAgAAAAABAAgIAAAAAAGA0AAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAgAAAAQCAIEAAAAAAIAgAAAAAAIIBIAAAAAEAAA=</HashCode>
      <FileName>Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABkIAAEsEAAAAAAAIAAEAAAAAAAAIBAIBwAAAkQAA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAAAQkAAA=</HashCode>
      <FileName>MemoryManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoryManager" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAACABAIAAABABACAAAgAABAAAAAAAAAAIAAQAIA=</HashCode>
      <FileName>MemoryManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Panzer" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IRADEAAAAAAAJAAAACIIAAAAACBAAgIAQAQAAGAkAAA=</HashCode>
      <FileName>Panzer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PanzerBot" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>PanzerBot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PanzerPlayer" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>PanzerPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderManager" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAIAQAAAAAAAAAAAAAAAAAAAAAIAAAAAABQAIAA=</HashCode>
      <FileName>RenderManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAgAAAICAAQAAAAAIAAAAAAAQAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAgAABAAAAAAAAoAAAABIAAAAAEAAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gui::Menu" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABCAAAAAAIAAIAAAAAIAEIIAAAAAAAkQAA=</HashCode>
      <FileName>Gui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gui::PassWindow" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAAAAAKAAAAAAAAAAAIIAAAEAAAkAAA=</HashCode>
      <FileName>Gui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="rendering::text::__unnamed_struct_0013_1" Collapsed="true">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>RenderManager.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="rendering::text::Character" Collapsed="true">
    <Position X="16" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIIAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RenderManager.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>